spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root
spring.datasource.password=bellamia55

spring.security.oauth2.client.registration.github.clientId=6bc3ed318647a00ccf70
spring.security.oauth2.client.registration.github.clientSecret=e99e0e5bcc62f79300128e76a742a95452a57371

logging.level.org.hibernate.sql=debug